<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopoverViewController" customModule="trans" customModuleProvider="target">
            <connections>
                <outlet property="copyButton" destination="fsH-k4-i4P" id="ybr-l5-Unp"/>
                <outlet property="enableTransItem" destination="wOJ-z6-VA0" id="Cla-Xm-eC8"/>
                <outlet property="inputText" destination="lcf-Bx-wze" id="MxA-ah-rje"/>
                <outlet property="langSwicher" destination="UDE-sT-fKr" id="NKD-H6-XBw"/>
                <outlet property="settingsMenu" destination="Sff-uS-hlR" id="dGl-yh-k33"/>
                <outlet property="translatedText" destination="1GX-hH-st7" id="keY-1a-jUJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="317" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-k4-i4P">
                    <rect key="frame" x="122" y="8" width="72" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FR8-Yi-Zu3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyResult:" target="-2" id="BvE-Wh-tPC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-DC-XoY">
                    <rect key="frame" x="75" y="15" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="cjR-p5-c1U">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearResult:" target="-2" id="itY-Cz-Pm0"/>
                    </connections>
                </button>
                <textField canDrawConcurrently="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-hH-st7">
                    <rect key="frame" x="18" y="44" width="281" height="81"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Translation" allowsEditingTextAttributes="YES" id="Uo6-pY-Yq6" customClass="VerticallyCenteredTextFieldCell" customModule="trans" customModuleProvider="target">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-xd-tgf">
                    <rect key="frame" x="18" y="136" width="62" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="自动" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cHb-jn-z4a" id="UDE-sT-fKr">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Dtd-yG-ngz">
                            <items>
                                <menuItem title="自动" state="on" id="cHb-jn-z4a"/>
                                <menuItem title="→中" id="JBM-Ni-91g"/>
                                <menuItem title="→英" id="4i6-qu-ewP"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchLanguage:" target="-2" id="naV-qL-vCv"/>
                    </connections>
                </popUpButton>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-Bx-wze">
                    <rect key="frame" x="98" y="139" width="192" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="H9P-Zv-Dqf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchClick:" target="-2" id="E27-Zd-KNG"/>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-GM-GWC">
                    <rect key="frame" x="213" y="15" width="38" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="NWl-ig-c19">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsButton:" target="-2" id="88n-Ow-QSL"/>
                        <outlet property="menu" destination="Sff-uS-hlR" id="Nht-rv-gPF"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="57.5" y="162"/>
        </customView>
        <menu autoenablesItems="NO" id="Sff-uS-hlR">
            <items>
                <menuItem title="复制翻译" state="on" id="wOJ-z6-VA0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableTrans:" target="-2" id="1yx-0w-biW"/>
                    </connections>
                </menuItem>
                <menuItem title="退出" id="SEn-m9-rED">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="-2" id="3MK-WK-C8z"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="287" y="221"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
