<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14550"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="trans" customModuleProvider="target">
            <connections>
                <outlet property="popover" destination="qyC-tj-sZm" id="3N7-4o-oP8"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="Xcb-Ga-pkd" userLabel="Popover View Controller" customClass="PopoverViewController" customModule="trans" customModuleProvider="target"/>
        <popover behavior="t" id="qyC-tj-sZm">
            <connections>
                <outlet property="contentViewController" destination="Xcb-Ga-pkd" id="PMr-pN-K0M"/>
            </connections>
        </popover>
        <touchBar id="NbT-Yq-zCl">
            <touchBarItems>
                <touchBarItem id="sX3-pK-uEh">
                    <viewController key="viewController" id="Bwg-g9-qCP">
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-6B-DoC">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="OC9-23-a4f">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </viewController>
                </touchBarItem>
            </touchBarItems>
            <point key="canvasLocation" x="92" y="213"/>
        </touchBar>
    </objects>
</document>
